Register:
{
    "type": "Register",
    "username": "exampleUser",
    "password": "examplePassword",
    "email": "userEmail",
    "premium": true
}

Login: 
{
    "type": "Login",
    "username": "exampleUser",
    "password": "examplePassword"
}

GetMovie:
{
    "type": "GetMovie",
    "movie_id": 1,
    "title": "MovieTitle",
    "release_date": "MovieReleaseDate",
    "length": "MovieLength",
    "genre": "MovieGenre",
    "rating": "MovieRating",
    "age_rating": "MovieAgeRating",
    "summary": "MovieSummary"
}

AddMovie:
{
    "type" : "AddMovie"
    "title": "MovieTitle",
    "release_date": "MovieReleaseDate",
    "length": "MovieLength",
    "genre": "MovieGenre",
    "rating": "MovieRating",
    "age_rating": "MovieAgeRating",
    "summary": "MovieSummary"
    "url": "MovieImageUrl"
}

UpdateMovie:
{
    "type" : "UpdateMovie",
    "movie_id" : "MediaID",
    "title": "MovieTitle",
    "release_date": "MovieReleaseDate",
    "length": "MovieLength",
    "genre": "MovieGenre",
    "rating": "MovieRating",
    "age_rating": "MovieAgeRating",
    "summary": "MovieSummary"
    "url": "MovieImageUrl"
}

DeleteMovie:
{
    "type" : "DeleteMovie",
    "movie_id" : "MovieID"
}

GetShow:
{
    "type": "GetShow",
    "show_id": 1,
    "title": "MovieTitle",
    "season" : "MovieSeason",
    "release_date": "MovieReleaseDate",
    "length": "MovieLength",
    "genre": "MovieGenre",
    "rating": "MovieRating",
    "age_rating": "MovieAgeRating",
    "summary": "MovieSummary"
}

AddShow:
{
    "type" : "AddShow"
    "title": "MovieTitle",
    "season" : "MovieSeason",
    "release_date": "MovieReleaseDate",
    "length": "MovieLength",
    "genre": "MovieGenre",
    "rating": "MovieRating",
    "age_rating": "MovieAgeRating",
    "summary": "MovieSummary"
    "url": "MovieImageUrl"
}

UpdateShow:
{
    "type" : "UpdateShow",
    "shgow_id" : "MediaID",
    "title": "MovieTitle",
    "release_date": "MovieReleaseDate",
    "length": "MovieLength",
    "genre": "MovieGenre",
    "rating": "MovieRating",
    "age_rating": "MovieAgeRating",
    "summary": "MovieSummary"
    "url": "MovieImageUrl"
}

DeleteShow:
{
    "type" : "DeleteShow",
    "movie_id" : "MediaID"
}

AddReview:
{
    "type" : "AddReview",
    "movie_id" : "MediaID",
    "show_id" : "MediaID
}

GetReview:
{
    "type" : "GetReview",
    "movie_id" : "MediaID",
    "show_id" : "MediaID"
}

GetWatchlist:
{
    "type" : "GetWatchlist",
    "user_id" : "UserID"
}

RemoveWatchlist:
{
    "type" : "RemoveWatchlist",
    "user_id" : "UserID",
    "movie_id" : "MediaID",
    "show_id" : "MediaID"
}

GetCast:
{
    "type" : "GetCast",
    "cast_id" : "CastID",
    "lead_actor" : "LeadActor",
    "secondary_actor" : "SecondaryActor",
    "director" : "Director",
    "backstage" : "BackstageCrew",
    "movie_id" : "MovieID",
    "show_id" : "ShowID"
}

