<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Profile creation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        #propertyImage {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body >
    <nav class="navbar">
        <img src ="img/logo.jpg" alt="TouchGrass logo" class="logo">  <!---- place the logo jpg here  -->
   </nav>
    <div class="container">
        <h2>Create new User</h2>
        <form id="AuctionCreator" method="POST">
            <div class="form-group">
                <label for="name">Username</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="name">Password</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="url">Image URL</label>
                <input type="url" id="url" name="url" required oninput="updateImage()">
            </div>
            <div class="form-group">
                <img id="propertyImage" src="" alt="Property Image">
            </div>
            <div class="form-group">
                <button type="submit" class="btn">Register</button>
            </div>
        </form>
    </div>
    <script>
        function updateImage() {
            var imageUrl = document.getElementById('url').value;
            var imgElement = document.getElementById('propertyImage');
            imgElement.src = imageUrl;
        }
    </script>
</body>
</html>
